# https://github.com/vbonluk/QuantumultX-JS

hostname = zhuanzhuan.com,haojia-api.smzdm.com,rsb.pingan.com.cn,api.m.jd.com

# 转转
^https?://app\.zhuanzhuan\.com/zzopen/ypmall/listData url script-response-body https://raw.githubusercontent.com/vbonluk/QuantumultX-JS/main/js/zhuanzhuan.js
^https?://app\.zhuanzhuan\.com/zzopen/waresshow/moreInfo url script-response-body https://raw.githubusercontent.com/vbonluk/QuantumultX-JS/main/js/zhuanzhuan2.js

# 张大妈
^https?:\/\/haojia-api\.smzdm\.com\/ranking_list\/articles url script-response-body https://raw.githubusercontent.com/vbonluk/QuantumultX-JS/main/js/smzdmRankingList.js

# pingan
^https?:\/\/m\.stock\.pingan\.com\/restapi\/assetservice\/getMyAssetsByLoginType
#^https?:\/\/rsb\.pingan\.com\.cn\/bron\/coss\/cust\/info\/queryCard\?card\=queryWebMyAssetInfo\&tabCode\=LSWJ\-WD2021\&sceneCode\=WD\&shuntFlag\=0\&channelId\=IBANK_IBP url script-response-body https://raw.githubusercontent.com/vbonluk/QuantumultX-JS/main/js/pinganAssets.js

# jd比价，使用慢慢买网站api
# ^https?:\/\/api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/vbonluk/QuantumultX-JS/main/js/JdPrice.js
